[loggers]
keys=root, uvicorn.error, uvicorn.access, scripts, app

[handlers]
keys=error_file, access_file, scripts_file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=access_file

[logger_app]
level=INFO
handlers=access_file
qualname=app

[logger_werkzeug]
level=INFO
handlers=access_file
qualname=werkzeug

[logger_uvicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[logger_uvicorn.error]
level=ERROR
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_scripts]
level=INFO
handlers=scripts_file
qualname=scripts

# Change Location if running this locally
[handler_access_file]
class = StreamHandler
formatter=json
args=()
qualname=access_file

# Change Location if running this locally
[handler_error_file]
class = StreamHandler
formatter=json
args=()
qualname=app

# Change Location if running this locally
[handler_scripts_file]
class = StreamHandler
formatter=json
args=()
qualname=app

[formatter_json]
class = pythonjsonlogger.jsonlogger.JsonFormatter
args=('%(asctime)s %(levelname)s %(logger)s %(name)s %(funcName)s %(message)s %(pathname)s %(lineno)s',)